---
layout: home
title: Home
---

<div class="page-wrappers">
  <!-- BEGIN JUMBOTRON -->
  <section class="jumbotron full-vh" data-pages="parallax">
    <div class="inner full-height">
      <!-- BEGIN SLIDER -->
      <div class="swiper-container" id="hero">
        <div class="swiper-wrapper">
          <!-- BEGIN SLIDE -->
          <div class="swiper-slide fit">
            <!-- BEGIN IMAGE PARRALAX -->
            <div class="slider-wrapper">
              <div class="background-wrapper" data-swiper-parallax="30%">
                <div data-pages-bg-image="assets/images/heros/startup.jpeg" draggable="false" class="background"></div>
              </div>
            </div>
            <!-- END IMAGE PARRALAX -->
            <!-- BEGIN CONTENT -->
            <div class="content-layer">
              <div class="inner full-height">
                <div class="container-xs-height full-height">
                  <div class="col-xs-height col-middle text-left">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-2 text-left">
                        <h1 class="medium backlit" data-swiper-parallax="-15%" style="font-size: 60px;">CYBERSECURITY
                                    </h1>
                        <p class="font-monserrat backlit accent" style="font-size: 28px;" data-swiper-parallax="60%">We do IT right.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END CONTENT -->
          </div>
          <!-- END SLIDE -->
          <!-- BEGIN SLIDE -->
          <div class="swiper-slide fit">
            <!-- BEGIN IMAGE PARRALAX -->
            <div class="slider-wrapper">
              <div class="background-wrapper" data-swiper-parallax="30%">
                <div data-pages-bg-image="assets/images/heros/msp.jpeg" draggable="false" class="background"></div>
              </div>
            </div>
            <!-- END IMAGE PARRALAX -->
            <!-- BEGIN CONTENT -->
            <div class="content-layer">
              <div class="inner full-height">
                <div class="container-xs-height full-height">
                  <div class="col-xs-height col-middle text-left">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3 text-center">
                        <h1 class="medium backlit" data-swiper-parallax="-50%" style="font-size: 60px;">MANAGED SERVICES
                        </h1><br>
                        <p class="font-monserrat backlit accent" style="font-size: 28px;" data-swiper-parallax="60%">We do IT right.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END CONTENT -->
          </div>
          <!-- END SLIDE -->
          <!-- BEGIN SLIDE -->
          <div class="swiper-slide fit">
            <!-- BEGIN IMAGE PARRALAX -->
            <div class="slider-wrapper">
              <div class="background-wrapper" data-swiper-parallax="30%">
                <div data-pages-bg-image="assets/images/heros/itdd.jpeg" draggable="false" class="background"></div>
              </div>
            </div>
            <!-- END IMAGE PARRALAX -->
            <!-- BEGIN CONTENT -->
            <div class="content-layer">
              <div class="inner full-height">
                <div class="container-xs-height full-height">
                  <div class="col-xs-height col-middle text-left">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-4 text-right">
                        <h1 class="medium backlit" data-swiper-parallax="-30%" style="font-size: 60px;">IT DUE DILIGENCE
                                    </h1>
                        <p class="font-monserrat backlit accent" style="font-size: 28px;" data-swiper-parallax="60%">We do IT right.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END CONTENT -->
          </div>
          <!-- END SLIDE -->

        </div>
        <!-- BEGIN ANIMATED MOUSE -->
        <div class="mouse-wrapper">
          <div class="mouse">
            <div class="mouse-scroll"></div>
          </div>
        </div>
        <!-- Add Navigation -->
        <div class="swiper-navigation swiper-dark-solid swiper-button-prev auto-reveal"></div>
        <div class="swiper-navigation swiper-dark-solid swiper-button-next auto-reveal"></div>
      </div>
    </div>
    <!-- END SLIDER -->
  </section>
  <!-- END JUMBOTRON -->


  <section class="p-b-20 p-t-70">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h6 class="block-title m-b-0">Discover</h6>
            <h1 class="m-t-5 light">The app that changes everything!</h1>
            <p class="m-t-20">Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework.
            </p>
          </div>
        </div>
      </div>
    </section>


      <section class="p-b-85 p-t-75 p-b-65 p-t-55 text-center">
            <div class="container">
              <div class="md-p-l-20 xs-no-padding clearfix">
                <div class="col-sm-4 no-padding">
                  <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
                    <img src="assets/images/Parachute.svg" class="m-b-20" alt="">
                    <h6 class="block-title p-b-5">Launch Design <i class="pg-arrow_right"></i></h6>
                    <p class="m-b-30">Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
                    <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Icon Fonts, Vector SVG's, pages 14x14px vector icons.</p>
                  </div>
                  <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
                </div>
                <div class="col-sm-4 no-padding">
                  <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
                    <img src="assets/images/Prizemedalion.svg" class="m-b-20" alt="">
                    <h6 class="block-title p-b-5">Award Wining <i class="pg-arrow_right"></i></h6>
                    <p class="m-b-30">Quick chat helps you to Keep in touch with your friends and colleagues while working. It has a unique responsive design.</p>
                    <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Limitless possibilities, Highly customizable, Great UI &amp; UX</p>
                  </div>
                  <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
                </div>
                <div class="col-sm-4 no-padding">
                  <div class="p-r-40 md-pr-30 xs-no-padding clearfix">
                    <img src="assets/images/Umbrella.svg" class="m-b-20" alt="">
                    <h6 class="block-title p-b-5">Shop ready <i class="pg-arrow_right"></i></h6>
                    <p class="m-b-30">This is a very young collection of charts, with the goal of keeping these components very customizable.</p>
                    <p class="muted font-arial small-text no-padding col-xs-6 col-xs-offset-3">Highly customizable NVD3, rickshaw, Spark Lines, D3.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

  <!-- BEGIN CONTENT SECTION -->
  <section class="bg-master-lightest p-b-100 p-t-100">
    <div class="container">
      <div class="md-p-l-20 md-p-r-20 xs-no-padding">
        <h5 class="block-title hint-text no-margin">Explore</h5>
        <div class="row">
          <div class="col-sm-5 col-md-4">
            <h1 class="m-t-5">Different ways to Organize your Content.</h1>
          </div>
          <div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
            <div class="p-t-20 p-l-35 md-p-l-5 md-p-t-15">
              <p>Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a more sophisticated yet simple framework that would create a credible impact on the many conventional dashboard users.</p>
              <p class="hint-text font-arial small-text col-md-7 no-padding">A product is accessible when all people regardless of ability can navigate it, understand it, and use it to achieve goals.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END CONTENT SECTION -->

  <!-- BEGIN CONTENT SECTION -->
  <section class="p-b-70 p-t-70 demo-hero-5" data-pages-bg-image="assets/images/gallery_hero_2.jpg" style="background-image: url(&quot;assets/images/gallery_hero_2.jpg&quot;);">
      <div class="bg-overlay" style="opacity: 0;"></div></section>
  <!-- END CONTENT SECTION -->

  <section class="bg-master-lightest p-b-100 p-t-100">
      <div class="container">
        <div class="md-p-l-20 md-p-r-20 xs-no-padding">
          <h5 class="block-title hint-text no-margin">Explore</h5>
          <div class="row">
            <div class="col-sm-5 col-md-4">
              <h1 class="m-t-5">Trusted <br>all around the World.</h1>
            </div>
            <div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
              <img src="assets/images/logo_set.png" class="image-responsive-height lazy sm-m-t-30 loaded" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-55 bg-success-light scroll-x-hidden" data-pages-bg-image="assets/images/work.jpg" data-pages="parallax" style="background-image: url(&quot;assets/images/work.jpg&quot;); background-position: center 76.0659%;">
      <div class="container p-b-100">
        <h5 class="block-title text-white ">Customers</h5>
        <div class="row p-b-65 p-t-55">
          <div class="col-sm-6">
            <h1 class="m-t-5 light text-white">
              Powered by over 50,000
              Companies trust us
              with their customers.
            </h1>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="progress progress-small transparent-white m-t-15">
                  <div class="progress-bar progress-bar-white" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  </div>
                </div>
                <h3 class="text-white no-margin lh-large">200%</h3>
                <p class="text-white fs-12 font-arial">Smoother
                </p>
              </div>
              <div class="col-sm-6">
                <div class="progress progress-small transparent-white m-t-15">
                  <div class="progress-bar progress-bar-white" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                  </div>
                </div>
                <h3 class="text-white no-margin lh-large">23%</h3>
                <p class="text-white fs-12 font-arial">Lighter
                </p>
              </div>
              <div class="col-sm-6">
                <div class="progress progress-small transparent-white m-t-15">
                  <div class="progress-bar progress-bar-white" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                  </div>
                </div>
                <h3 class="text-white no-margin lh-large">12.23ma</h3>
                <p class="text-white fs-12 font-arial">Micro Awesomness
                </p>
              </div>
              <div class="col-sm-6">
                <div class="progress progress-small transparent-white m-t-15">
                  <div class="progress-bar progress-bar-white" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                  </div>
                </div>
                <h3 class="text-white no-margin lh-large">12.23ma</h3>
                <p class="text-white fs-12 font-arial">Micro Awesomness
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="text-white font-arial small-text m-b-50">Paranet. www.paranet.com</p>
        <div class="content-triangle"></div>
      </div>
    <div class="bg-overlay" style="opacity: 0;"></div></section>

  {% include footer.html %}
</div>
